<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Розмітка за допомогою таблиці</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .header, .footer {
            
            background-color: #ffee00;
            color: #000;
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 0 auto; 
            text-align: center;
            font-size: 12px;
        }
        .inner-cell {
            border: 1px solid black;
            background-color: #ffffff;
            height: 20px;
            width: 200px;
            position: absolute; 
            top: 50%; 
            left: 10%; 
            transform: translate(-50%, -50%); 
            padding: 5px;
           
        }
        .main-content{
            padding: 5px;
            vertical-align: top;
            width: 60%;
        }
        .cellspace{
            width: 1%;
        }
        .main-cell-content{
            width: 20%;
            margin-right: 5%;
        }
        p, a {
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <tr>
                <td style="position: relative;" colspan="7" class="header">
                    <div class="inner-cell"></div>
                    <a href="#" style="color: black; font-size: large;">Українська література</a>
                    <a href="#" style="color: black; font-size: large;">Зарубіжна література</a>
                    <a href="#" style="color: black; font-size: large;">Навчання</a>
                    <a href="#" style="color: black; font-size: large;">Літературознавство</a>
                    <a href="#" style="color: black; font-size: large;">Іншими мовами</a>
                </td>
            </tr>
            <tr>
                <td  style="background-color: blue;" class="main-cell-content">
                        <ol>	
                            <li><a href="1.html" style="color: white;">Розмітка за допомогою таблиці</a></li>
                            <li><a href="2.html" style="color: white;">Розмітка за допомогою плаваючих блоків</a></li>
                            <li><a href="3.html" style="color: white;">Розмітка за допомогою inline -блоків</a></li>
                            <li><a href="4.html" style="color: white;">Сторінка з малюнком</a></li>
                            <li><a href="5.html" style="color: white;">Форма регістрації</a></li>
                        </ol>
                </td>
                <td class="cellspace"></td>
                <td style="background-color: red; color: white;" class="main-cell-content">
                    <h1 style="text-align:center;">Так казав Заратустра</h1>
                    <h4 style="text-align:center;">Фрідріх Ніцше</h4>
                    <p>ТАК КАЗАВ ЗАРАТУСТРА</p>
                    <p>КНИЖКА ДЛЯ ВСІХ І HI ДЛЯ КОГО</p>
                    <p>Перекладено за виданням: Friedrich Nietzsche.</p>
                    <p>Also sprach Zarathustra, Baden-Baden, 1976.</p>
                    <p>Частина перша</p>
                    <p>Переднє слово Заратустри</p>
                </td>
                <td class="cellspace"></td>

                <td class="main-cell-content">
                    <p>Коли Заратустрі минуло тридцять, покинув він свою батьківщину й озеро своєї батьківщини і подався в гори. Тут він тішився духом своїм і самотністю, і десять років це його не гнітило. Та зрештою змінилося його серце, і якось він прокинувся на зорі, став перед сонцем і сказав йому:</p>
                    <p>– О велике світило! Чи було б ти щасливе, якби не мало кому світити?</p>
                    <p>Десять років устаєш ти над моєю печерою. Та якби не я і не мої орел та змія, тобі набридло б і світло твоє, і шлях твій.</p>
                    <p>Проте ми щоранку чекали на тебе, вбирали щедроти твої і благословляли тебе.</p>
                    <p>Поглянь! Я переповнився мудрістю, мов бджола, що назбирала надто багато меду, мені потрібні руки, які тяглися б до мене.</p>                    
                    <p>Я хотів би дарувати і роздавати, поки мудрі серед людей знову зрадіють своїй глупоті, а бідні – своєму багатству.</p>
                    <p>Для цього я маю зійти вниз, як робиш щовечора ти, коли заходиш за море й несеш своє сяйво на той бік, о щедротне світил!</p>
                    <p>Як і ти, я повинен зайти, загинути, як кажуть про це люди, до яких я хочу спуститися.</p>
                    <p>То благослови ж мене, о спокійне око, що споглядаєш без заздрощів навіть найбільше щастя!</p>                    
                    <p>Благослови повний по вінця келих, щоб волога золотом потекла з нього й понесла по всіх усюдах відблиск твоєї радості!</p>
                    <p>Поглянь! Цей келих прагне спорожніти, а Заратустра хоче знову стати людиною.</p>
                    <p>Так почалася загибель Заратустри.</p>
                </td>

                <td class="cellspace"></td>

                <td style="background-color: red; color: white;" class="main-cell-content">
                    <p>Заратустра зійшов самотою з гір, і ніхто йому не трапився назустріч. Та коли він вступив у ліси, перед ним постав несподівано старець, що покинув свою святу оселю, шукаючи в лісі коріння. І мовив старий до Заратустри:</p>
                    <p>– Знаю я цього подорожнього – кілька років тому він уже тут проходив. Заратустра було ім'я його, але він змінився.</p> 
                    <p>Тоді ніс ти свій попіл на гору – невже хочеш тепер понести свій вогонь у долини? Не боїшся, що палія покарають?</p>  
                    <p>Так, я впізнаю Заратустру. Чистий погляд у нього, і на устах його нема осоруги. Чи не тому іде він, неначе танцює?</p>
                    <p>Заратустра змінився, дитиною став Заратустра, прокинувся Заратустра, – що ж тобі треба поміж поснулих?</p>
                    <p>Мов серед моря, ти жив у самотині, і море гойдало тебе. Ой, леле, ти хочеш ступити на суходіл? Ой, леле, ти хочеш знову сам нести своє тіло?</p>
                    <p>Відповів Заратустра:</p>
                    <p>– Я люблю людей.</p>
                    <p>– А навіщо ж, – сказав святий, – подався в ліси і пустелю я? Хіба не тому, що занадто любив людей?</p>
                    <p>Тепер я люблю Бога – а людей не люблю. Людина для мене надто недосконала. Любов до людини вбила б мене.</p>
                    <p>Відповів Заратустра:</p>
                    <p>– Що я казав про любов! Я несу людям дарунок!</p>   
                    <p>– Не давай їм нічого, – промовив святий, – краще візьми в них дещицю й неси разом з ними – це буде їм найбільша втіха, якщо тільки ти й сам тим потішишся!</p>   
                    <p>А якщо хочеш їм дати, то давай тільки милостиню, і нехай вони самі її просять!</p>   
                    <p>– Ні, – відповів Заратустра, – милостині я не подаю. Я для цього не досить бідний.</p>   
                    <p>Святий засміявся з Заратустри й сказав йому так:</p>  
                    <p>– Що ж, гляди, щоб вони прийняли від тебе твої скарби. Люди не довіряють самітникам і не вірять, що ми приходимо дарувати.</p>
                </td>
            </tr>
           
            <tr class="footer" >
                
                <td colspan="7">
                    <p>УкрЛіб © 2000 — 2024, Євген Васильєв</p>
                    <p>При використанні матеріалів сайту, посилання на УкрЛіб обов'язкове.</p>
                </td>
            </tr>
        </tr>
    </table>
</body>
</html>

